

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models Client Examples &mdash; Python Citrination Client 4.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search Client Examples" href="search_examples.html" />
    <link rel="prev" title="Data Client" href="data_examples.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Python Citrination Client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_examples.html">Data Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models Client Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#predict">Predict</a></li>
<li class="toctree-l3"><a class="reference internal" href="#t-sne">t-SNE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_examples.html">Search Client Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/migration.html">Migrating from an Older Version</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">Module Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Citrination Client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorial</a> &raquo;</li>
        
      <li>Models Client Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/models_examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-client-examples">
<h1>Models Client Examples<a class="headerlink" href="#models-client-examples" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ModelsClient</span></code> class encapsulates interactions with
trained models on Citrination.</p>
<div class="section" id="predict">
<h2>Predict<a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.predict()</span></code> method allows you to make a prediction with
a model by referencing the ID of a Data View.</p>
<p>The predict method takes a list of candidates, each of which is a dictionary of the inputs required for that data view. You may also specify the prediction method (either <code class="docutils literal notranslate"><span class="pre">from_distribution</span></code> or <code class="docutils literal notranslate"><span class="pre">scalar</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... client initialization left out</span>

<span class="n">models_client</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">models</span>

<span class="c1"># The input to this data view is a SMILES string</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;NaCl&quot;</span><span class="p">,</span> <span class="s2">&quot;Property Crystallinity&quot;</span><span class="p">:</span> <span class="s2">&quot;Amorphous&quot;</span><span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;MgO2&quot;</span><span class="p">,</span> <span class="s2">&quot;Property Crystallinity&quot;</span><span class="p">:</span> <span class="s2">&quot;Polycrystalline&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">data_view_id</span> <span class="o">=</span> <span class="s2">&quot;4106&quot;</span>

<span class="c1"># This prediction will return a list of two PredictionResult objects since</span>
<span class="c1"># there were two candidates passed in as inputs.</span>
<span class="n">prediction_results</span> <span class="o">=</span> <span class="n">models_client</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_view_id</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;scalar&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve the prediction value and loss for the &quot;Property Band gap&quot; output</span>
<span class="c1"># for the NaCl candidate</span>
<span class="n">nacl_result</span> <span class="o">=</span> <span class="n">prediction_results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nacl_value</span> <span class="o">=</span> <span class="n">nacl_result</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;Property Band gap&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="n">nacl_loss</span> <span class="o">=</span> <span class="n">nacl_result</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;Property Band gap&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">loss</span>
</pre></div>
</div>
</div>
<div class="section" id="t-sne">
<h2>t-SNE<a class="headerlink" href="#t-sne" title="Permalink to this headline">¶</a></h2>
<p>You can retrieve the t-SNE analysis for a model by calling the
<code class="docutils literal notranslate"><span class="pre">.tsne()</span></code> method with the ID of a data view with trained models.</p>
<p>The result of this call will be a <code class="docutils literal notranslate"><span class="pre">Tsne</span></code> instance which contains
projections for each of the the outputs for the models trained on the data view.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... client initialization left out</span>

<span class="n">models_client</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">models</span>

<span class="n">data_view_id</span> <span class="o">=</span> <span class="s2">&quot;4106&quot;</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">models_client</span><span class="o">.</span><span class="n">tsne</span><span class="p">(</span><span class="n">data_view_id</span><span class="p">)</span>

<span class="n">band_gap_projection</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">get_projection</span><span class="p">(</span><span class="s1">&#39;Property Band gap&#39;</span><span class="p">)</span>
<span class="n">band_gap_projection</span><span class="o">.</span><span class="n">xs</span> <span class="c1"># returns the x component of the TSNE projection</span>
<span class="n">band_gap_projection</span><span class="o">.</span><span class="n">ys</span> <span class="c1"># returns the y component of the TSNE projection</span>
<span class="n">band_gap_projection</span><span class="o">.</span><span class="n">responses</span> <span class="c1"># returns the responses for the points in the projection</span>
<span class="n">band_gap_projection</span><span class="o">.</span><span class="n">uids</span> <span class="c1"># returns the record UIDs for the projection</span>
<span class="n">band_gap_projection</span><span class="o">.</span><span class="n">tags</span> <span class="c1"># returns the tags on the points in the projection</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="search_examples.html" class="btn btn-neutral float-right" title="Search Client Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_examples.html" class="btn btn-neutral" title="Data Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Citrine Informatics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>